#Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

##Approach 1

class Solution {
public:
    void r(int i,vector<vector<int>>& m){
        for(int j=0;j<m[0].size();j++)
        {
                m[i][j]=0;
        }
    }
    void c(int k,vector<vector<int>>& m){
        for(int j=0;j<m.size();j++)
        {
                m[j][k]=0;
        }
    }
    void setZeroes(vector<vector<int>>& matrix) {
        vector<vector<int>> m;
        vector<int> v;
        for(int j=0;j<matrix[0].size();j++)
        {
            v.push_back(-1);
        }
         for(int i=0;i<matrix.size();i++)
         {
             m.push_back(v);
         }
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    r(i,m);
                    c(j,m);
                }
            }
        }
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                if(m[i][j]!=0)
                {
                    m[i][j]=matrix[i][j];
                }
            }
        }
        matrix =m;
    }
};

**Time Complexity- O(m*n)
**Space Complexity- O(m*n)

##Approach 2

class Solution {
  public void setZeroes(int[][] matrix) {
    int R = matrix.length;
    int C = matrix[0].length;
    Set<Integer> rows = new HashSet<Integer>();
    Set<Integer> cols = new HashSet<Integer>();
    for (int i = 0; i < R; i++) {
      for (int j = 0; j < C; j++) {
        if (matrix[i][j] == 0) {
          rows.add(i);
          cols.add(j);
        }
      }
    }
    for (int i = 0; i < R; i++) {
      for (int j = 0; j < C; j++) {
        if (rows.contains(i) || cols.contains(j)) {
          matrix[i][j] = 0;
        }
      }
    }
  }
}

**Time Complexity- O(m*n)
**Space Complexity- O(m+n)

##Approach 3

class Solution {
  public void setZeroes(int[][] matrix) {
    Boolean isCol = false;
    int R = matrix.length;
    int C = matrix[0].length;

    for (int i = 0; i < R; i++) {
      if (matrix[i][0] == 0) {
        isCol = true;
      }

      for (int j = 1; j < C; j++) {
        if (matrix[i][j] == 0) {
          matrix[0][j] = 0;
          matrix[i][0] = 0;
        }
      }
    }
    for (int i = 1; i < R; i++) {
      for (int j = 1; j < C; j++) {
        if (matrix[i][0] == 0 || matrix[0][j] == 0) {
          matrix[i][j] = 0;
        }
      }
    }
    if (matrix[0][0] == 0) {
      for (int j = 0; j < C; j++) {
        matrix[0][j] = 0;
      }
    }
    if (isCol) {
      for (int i = 0; i < R; i++) {
        matrix[i][0] = 0;
      }
    }
  }
}

**Time Complexity- O(m*n)
**Space Complexity- O(1)
