#Given an array of integers nums, find the next permutation of nums.

##Approach 1

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i=nums.size()-2,j=nums.size()-1;;
        while(i>=0&&nums[i+1]<=nums[i])
        {;
            i--;
        }
        if(i>=0){
            while(nums[j]<=nums[i])
            {
                j--;
            }
            swap(nums[i],nums[j]);
        }
        i++;
        j = nums.size() - 1;
        while (i < j) {
            swap(nums[i],nums[j]);
            i++;
            j--;
        }
    }
};

**Time Complexity- O(n)
**Space Complexity- O(1)
