#Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.An island is surrounded by water and is formed 
 by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.
 
##Approach 1

class Solution {
public:
    int x[4]={1,0,-1,0};
    int y[4]={0,-1,0,1};
    int isvalid(vector<vector<char>>& grid,int i,int j)
    {
        if(i>=0&&j>=0&&j<grid[0].size()&&i<grid.size()&&grid[i][j]=='1')
        {
            return 1;
        }
        return 0;
    }
    void dfs(vector<vector<char>>& grid,int i,int j)
    {
        grid[i][j]=0;
        for(int k=0;k<4;k++)
        {
            if(isvalid(grid,i+x[k],j+y[k]))
            {
                dfs(grid,i+x[k],j+y[k]);
            }
        }
        
    }
    int numIslands(vector<vector<char>>& grid) {
        int c=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]=='1')
                {
                    c++;
                    dfs(grid,i,j);
                }
            }  
        }
        return c;
    }
};

**Time Complexity- O(m*n)
**Space Complexity- O(1)
