#Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1). Find all possible paths that the rat can take to 
 reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents 
 that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
 Note: In a path, no cell can be visited more than one time. If the source cell is 0, the rat cannot move to any other cell.
 
##Approach 1

class Solution{
    public:
    int x[4]={0,-1,0,1};
    int y[4]={1,0,-1,0};
    char c[4]={'R','U','L','D'};
    bool valid(int r,int c,vector<vector<int>> &m)
    {
        if(r>=0&&c>=0&&r<m.size()&&c<m.size()&&m[r][c])
        {
            return 1;
        }
        return 0;
    }
    void rec(vector<vector<int>> &m,vector<string>&v,string &s,int i,int j)
    {
        if(i==m.size()-1&&j==m.size()-1)
        {
            v.push_back(s);
            return ;
        }
        m[i][j]=0;
        for(int k=0;k<4;k++)
        {
            if(valid(i+x[k],j+y[k],m))
            {
                s.push_back(c[k]);
                rec(m,v,s,i+x[k],j+y[k]);
                s.pop_back();
            }
        }
        m[i][j]=1;
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
        vector<string> v;
        if(m[0][0]==0)
        {
            return v;
        }
        string s;
        rec(m,v,s,0,0);
        return v;
    }
};

**Time Complexity- O(3^(n*n)
**Space Complexity- O(to store ans)
