#Given a binary array nums, return the maximum number of consecutive 1's in the array.

##Approach 1

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int max=0,c=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            {
                c++;
            }
            else
            {
                if(c>max)
                {
                    max=c;
                }
                c=0;
            }
        }
        if(c>max)
                {
                    max=c;
                }
        return max;
    }
};

**Time Complexity-O(n)
**Space Complexity-O(1)
