#Given an string A. The only operation allowed is to insert  characters in the beginning of the string.
 Find how many minimum characters are needed to be inserted to make the string a palindrome string.
 
##Approach 1

int Solution::solve(string A) {
        for(int i=0;i<A.length()-1;i++)
        {
            int j;
            for(j=0;j<=(A.length()-1-i)/2;)
            {
                if(A[j]==A[A.length()-1-i-j])
                {
                    j++;
                }
                else
                {
                    break;
                }
            }
            if(j==(A.length()-1-i)/2+1)
            {
                return i;
            }
        }
        return A.length()-1;
}

**Time Complexity- O(n*m)
**Space Complexity- O(1)

##Approach 2

vector<int> computeLPSArray(string str) {
    int M = str.length();
    vector<int> lps(M);
    int len = 0;
    lps[0] = 0;
    int i = 1;
    while (i < M) {
        if (str[i] == str[len]) {
            len++;
            lps[i] = len;
            i++;
        }
        else {
            if (len != 0) {
                len = lps[len-1];

            }
            else {
                lps[i] = 0;
                i++;
            }
        }
    }
    return lps;
}

int Solution::solve(string str) {
    string revStr = str;
    reverse(revStr.begin(), revStr.end());
    string concat = str + "$" + revStr;
    vector<int> lps = computeLPSArray(concat);
    return (str.length() - lps.back());

**Time Complexity- O(n)
**Space Complexity- O(m)
